# UdaStoreClient

./: UdaStoreClient.sln
UdaStore.Client/: Program.cs  Startup.cs  UdaStore.Client.csproj  appsettings.json
UdaStore.Client/Components/: CarouselWidgetViewComponent.cs  CategoryBreadcrumbViewComponent.cs  CategoryMenuViewComponent.cs
UdaStore.Client/Controllers/: AccountController.cs  HomeController.cs
UdaStore.Client/Core/: IUnitOfWork.cs
UdaStore.Client/Core/Entities/: Address.cs  AppSetting.cs  Brand.cs  CartItem.cs  Category.cs  Country.cs  District.cs  Entity.cs  EntityType.cs  LocalizationCulture.cs  LocalizationResource.cs  LogActivity.cs  LogActivityType.cs  Media.cs  Order.cs  OrderAddress.cs  OrderItem.cs  Page.cs  Product.cs  ProductAttribute.cs  ProductAttributeGroup.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductLink.cs  ProductMedia.cs  ProductOption.cs  ProductOptionCombination.cs  ProductOptionValue.cs  ProductTemplate.cs  ProductTemplateProductAttribute.cs  Review.cs  Role.cs  RoleClaim.cs  SearchQuery.cs  StateOrProvince.cs  User.cs  UserAddress.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  (+5 more)
UdaStore.Client/Core/Extensions/: ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
UdaStore.Client/Core/Helpers/: WidgetZoneIdsHelper.cs
UdaStore.Client/Core/Repositories/: ICategoryRepository.cs  IRepository.cs  (+4 more)
UdaStore.Client/Models/: ErrorViewModel.cs
UdaStore.Client/Persistence/: IUdaStoreDbContext.cs  UdaStoreDbContext.cs  UnitOfWork.cs
UdaStore.Client/Properties/: launchSettings.json
UdaStore.Client/Views/: _ViewImports.cshtml
(+29 files in other folders)
